{
  "name": "vue-bpmn-modeler",
  "version": "1.0.7",
  "private": false,
  "author": "evanyangg",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-bpmn-modeler --dest lib packages/index.js"
  },
  "main": "lib/vue-bpmn-modeler.umd.min.js",
  "dependencies": {
    "bpmn-js": "^6.3.4",
    "bpmn-js-cli": "^1.2.0",
    "camunda-bpmn-moddle": "^4.4.0",
    "core-js": "^3.6.4",
    "diagram-js-minimap": "^2.0.3",
    "inherits": "^2.0.4",
    "vue": "^2.6.11",
    "vue-bpmn-modeler": "^1.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-eslint": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "execa": "^4.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {
      "prettier/prettier": "off",
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "homepage": "https://github.com/evanyangg/vue-bpmn-modeler",
  "keyword": [
    "camunda",
    "flowable",
    "activity",
    "bpmn.js"
  ]
}
